# strava-activity-stats

./: README.md  pom.xml
src/main/java/com/airey/: App.java
src/main/java/com/airey/domain/: Activity.java  Athlete.java  Map.java
src/main/resources/: application.properties
